/* 基础设置 */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
}

/* 主窗口 */
QMainWindow {
    background-color: #252526;
}

/* 文本编辑区 */
QPlainTextEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    selection-background-color: #264f78;
}

/* 按钮 */
QPushButton {
    background-color: #333333;
    border: 1px solid #3c3c3c;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3c3c3c;
}

/* 输入框 */
QLineEdit {
    background-color: #4F4B49;
    border: none;
}

/* 菜单栏 */
QMenuBar {
    background-color: #252526;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: #3c3c3c;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #252526;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #3c3c3c;
    min-height: 20px;
}

/* 标签 */
QLabel {
    color: #d4d4d4;
}

/* 禁用状态 */
QWidget:disabled {
    color: #7a7a7a;
}

QTabWidget::tab {
    background: #252525;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-bottom: none;
}

QTabWidget::pane {
    background-color: rgba(30, 30, 30, 255);
    border-top: 1px solid rgba(160, 160, 160, 255); /* tabWidget addTab top */
    position: absolute;
    top: -1px;
    border-bottom: 1px solid rgba(30, 30, 30, 255); /* tabWidget addTab bottom */
}

QTabBar::tab {
    background-color: #252525;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 1px;
}

QTabBar::tab:!selected {
    border-bottom: 1px solid rgba(160, 160, 160, 255);
}

QTabBar::tab:selected {
    background-color: #847545;
    border-top: 1px solid rgba(160, 160, 160, 255);
    border-right: 1px solid rgba(160, 160, 160, 255);
    border-left: 1px solid rgba(160, 160, 160, 255);
}

QTabBar::tab:hover {
    background-color: rgba(62, 62, 64, 1.0);
    border: 1px solid #5e5e60;
}

QTabBar::tab:selected:hover {
    background-color: rgba(30, 30, 30, 0.9);
}

QHeaderView::section {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* 左上角全选按钮基础样式 */
QTableView QTableCornerButton::section {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-right: none;
    border-bottom: none;
}

/* 悬停状态 */
QTableView QTableCornerButton::section:hover {
    background-color: #3c3c3c;
}

/* 按下状态 */
QTableView QTableCornerButton::section:pressed {
    background-color: #4e4e50;
}

QTableView, QTableView * {
    alternate-background-color: #2a2a2a;  /* 交替行颜色 */
    background-color: #1e1e1e;  /* 基础背景色 */
    gridline-color: #3c3c3c;  /* 网格线颜色 */
}

QListView,QTreeView {
    alternate-background-color: #2a2a2a;  /* 交替行颜色 */
    background-color: #1e1e1e;  /* 基础背景色 */
}

/* 通用滚动条样式 */
QScrollBar {
    background: #1e1e1e;
    border-radius: 3px;
    width: 12px;
    height: 12px;
}

/* 滚动条滑块 */
QScrollBar::handle {
    background: #3c3c3c;
    min-height: 20px;
    min-width: 20px;
    border-radius: 4px;
}

/* 滑块悬停状态 */
QScrollBar::handle:hover {
    background: #4e4e50;
}

/* 滑块按下状态 */
QScrollBar::handle:pressed {
    background: #5e5e60;
}

/* 滚动条背景区域 */
QScrollBar::add-page, QScrollBar::sub-page {
    background: #252526;
}

/* 垂直滚动条特定样式 */
QScrollBar:vertical {
    width: 12px;
}

/* 水平滚动条特定样式 */
QScrollBar:horizontal {
    height: 12px;
}

/* 工具栏基础样式 */
QToolBar {
    background: #4F4B49;
    margin: 0px;
    padding: 0px;
}

/* 基础样式 */
QToolBar QToolButton {
    background: transparent;
    color: #d4d4d4;
    border: 1px solid transparent; /* 预先占用边框空间 */
}

/* 悬停状态 */
QToolBar QToolButton:hover {
    background: #3c3c3c;
    border: 1px solid #5e5e60;
}

/* 按下状态 */
QToolBar QToolButton:pressed {
    background: #4e4e50;
}

/* checkable且checked状态 */
QToolBar QToolButton[checked="true"] {
    background: #4e4e50;
    border: 1px solid #5e5e60;
}

/* checkable且checked时的悬停状态 */
QToolBar QToolButton[checked="true"]:hover {
    background: #5e5e60;
}

/* 图标样式 */
QToolBar QToolButton::menu-indicator {
    image: none;
}

/* 禁用状态 */
QToolBar QToolButton:disabled {
    color: #7f7f7f;
}

QToolBar QLineEdit {
    margin: 0;
    padding: 0;
}

QToolBar QComboBox {
    margin: 0;
    padding: 0;
}

/* 基础进度条样式 */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #444;
    text-align: center;
    color: #E0E0E0;  /* 文字颜色 */
}

/* 不确定模式动画 */
QProgressBar:indeterminate::chunk {
    background-color: #555;
}
