/* 基础设置 */
QWidget {
    background-color: #000000;
    color: #d4d4d4;
    selection-background-color: #264f78;
}

/* 主窗口 */
QMainWindow {
    background-color: #252525;
}

/* 文本编辑区 */
QPlainTextEdit, QTextEdit {
    background-color: #252525;
    color: #d4d4d4;
    selection-background-color: #264f78;
}

/* 按钮 */
QPushButton {
    background-color: #333333;
    border: 1px solid #3c3c3c;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3c3c3c;
}

/* 输入框 */
QLineEdit {
    background-color: #4F4B49;
    border: 1px solid rgb(160, 160, 160);
    margin: 1px;
    color: #FFFFFF;
}

QComboBox, QStatusBar, QLabel, QRadioButton, QCheckBox {
    background-color: #4F4B49;
    color: #FFFFFF;
}

/* 菜单栏 */
QMenuBar {
    background-color: #252525;
}

QMenuBar {
    border: none;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: #3c3c3c;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #252525;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #3c3c3c;
    min-height: 20px;
}

/* 禁用状态 */
QWidget:disabled {
    color: #7a7a7a;
}

QMainWindow::separator {
    width: 1px;
    height: 0px;
}

QDockWidget::separator {
    width: 0px;
    height: 0px;
}

QTabWidget {
    background-color: #252525;  /* 右侧空白区域背景色 */
    border: none;
}

QTabBar {
    background-color: #252525;  /* 右侧空白区域背景色 */
}

QTabWidget::tab {
    background: #252525;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-bottom: none;
}
QTabWidget::pane {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255); /* tabWidget addTab top */
    position: absolute;
    top: -1px; /* overlap to tab */
    border-bottom: 1px solid rgba(160, 160, 160, 255);  /* tabWidget addTab bottom */
}
QTabBar::tab {
    background-color: #252525;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 1px;
    min-width: 75px;
    font-size: 15px;
}
QTabBar::tab:!selected {
    border-bottom: 1px solid rgba(160, 160, 160, 255);
}
QTabBar::tab:selected {
    background-color: rgb(117, 106, 61);
    border-top: 1px solid rgba(160, 160, 160, 255);
    border-right: 1px solid rgba(160, 160, 160, 255);
    border-left: 1px solid rgba(160, 160, 160, 255);
    font-weight: bold; /* 选中状态加粗 */
}
QTabBar::tab:hover {
    background-color: rgba(62, 62, 64, 1.0);
    border: 1px solid #5e5e60;
}
QTabBar::tab:selected:hover {
    background-color: rgba(30, 30, 30, 0.9);
}

QHeaderView::section {
    background-color: #252525;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
}

/* 左上角全选按钮基础样式 */
QTableView QTableCornerButton::section {
    background-color: #252525;
    border: 1px solid #3c3c3c;
    border-right: none;
    border-bottom: none;
}

/* 悬停状态 */
QTableView QTableCornerButton::section:hover {
    background-color: #3c3c3c;
}

/* 按下状态 */
QTableView QTableCornerButton::section:pressed {
    background-color: #4e4e50;
}
QListView {
    show-decoration-selected: 1;
    alternate-background-color: #2a2a2a;  /* 交替行颜色 */
    background-color: #1e1e1e;  /* 基础背景色 */
}
QListView::item:alternate {
}
QListView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QListView::item:hover {
    background: #3c3c3c;
    color: #FFFFFF;
}

QTableView {
    show-decoration-selected: 1;
    alternate-background-color: #2a2a2a;  /* 交替行颜色 */
    background-color: #323232;  /* 基础背景色 */
    gridline-color: #3c3c3c;  /* 网格线颜色 */
}
QTableView::item:alternate {
}
QTableView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTableView::item:hover {
    background: #3c3c3c;
    color: #FFFFFF;
}

QTreeView {
    show-decoration-selected: 1;
    alternate-background-color: #2a2a2a;  /* 交替行颜色 */
    background-color: #1e1e1e;  /* 基础背景色 */
}
QTreeView::item:alternate {
}
QTreeView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTreeView::item:hover {
    background: #3c3c3c;
    color: #FFFFFF;
}

/* 通用滚动条样式 */
QScrollBar {
    background: #323232;
    border-radius: 3px;
    width: 12px;
    height: 12px;
}

/* 滚动条滑块 */
QScrollBar::handle {
    background: #3c3c3c;
    min-height: 20px;
    min-width: 20px;
    border-radius: 4px;
}

/* 滑块悬停状态 */
QScrollBar::handle:hover {
    background: #4e4e50;
}

/* 滑块按下状态 */
QScrollBar::handle:pressed {
    background: #5e5e60;
}

/* 滚动条背景区域 */
QScrollBar::add-page, QScrollBar::sub-page {
    background: #252525;
}

/* 垂直滚动条特定样式 */
QScrollBar:vertical {
    width: 12px;
}

/* 水平滚动条特定样式 */
QScrollBar:horizontal {
    height: 12px;
}

/* 工具栏基础样式 */
QToolBar {
    background: #4F4B49;
    margin: 1px;
    padding: 1px;
}

/* 主按钮样式 */
QToolButton {
    padding-right: 0px;  /* 默认无箭头时不预留 */
    spacing: 0px;        /* 图标与箭头的间距 */
}

/* 基础样式 */
QToolBar QToolButton {
    background: transparent;
    color: #d4d4d4;
    border: 1px solid transparent; /* 预先占用边框空间 */
    font-size: 15px;
}

/* 悬停状态 */
QToolBar QToolButton:hover {
    background: #CCEBFF;
    color: #000000;
    border: 1px solid #5e5e60;
}

/* 按下状态 */
QToolBar QToolButton:pressed {
    background: #6F6F6F;
    color: #FFFFFF;
}

/* checked状态 */
QToolBar QToolButton:checked {
    background: #5F5F5F;
    color: #FFFFFF;
    border: 1px solid #7F7F7F;
}

/* checked时的悬停状态 */
QToolBar QToolButton:checked:hover {
    background: #6F6F6F;
    color: #FFFFFF;
    border: 1px solid #7F7F7F;
}

/* !checked时的悬停状态 */
QToolBar QToolButton:!checked:hover {
    background: #5F5F5F;
    color: #FFFFFF;
    border: 1px solid #7F7F7F;
}

/* 禁用状态 */
QToolBar QToolButton:disabled {
    color: #7f7f7f;
}

/* 基础进度条样式 */
QProgressBar {
    background-color: #323232;
    border: 1px solid #444;
    text-align: center;
    color: #E0E0E0;  /* 文字颜色 */
}

/* 不确定模式动画 */
QProgressBar:indeterminate::chunk {
    background-color: #555;
}


/* 主按钮选中状态 */
QToolButton:pressed,
QToolButton:checked {
    background-color: #3CA3A0;
    color: white;
}


/* 菜单容器 */
QToolButton QMenu {
    background-color: #333333;
    border: 3px solid #444444; /* 预先占用边框空间 */
    padding: 0px;
    margin: 0;
}

/* 菜单项基础样式 */
QToolButton QMenu::item {
    background-color: transparent;
    color: #d0d0d0;
    padding: 6px 24px;
    margin: 1px;
    min-width: 140px;
}

/* 选中状态（checked） */
QToolButton QMenu::item:checked {
    background-color: #5F5F5F;
    color: #FFFFFF;
}

/* 悬停状态 */
QToolButton QMenu::item:selected {
    background-color: #5F5F5F;
    color: #FFFFFF;
    border-right: 5px solid #CCEBFF;
}

/* 分隔线样式 */
QToolButton QMenu::separator {
    height: 1px;
    background-color: #CCEBFF;
    margin: 4px 8px;
}
