QMainWindow::separator {
    width: 1px;
    height: 0px;
}

QDockWidget::separator {
    width: 0px;
    height: 0px;
}
QTabBar::close-button {
    image: url(":/qss_icons/default/rc/CLOSE.svg");
    subcontrol-position: right;
}
QTabBar::close-button:hover {
    image: url(":/qss_icons/default/rc/CLOSE_HOVER.svg");
}
QTabWidget::pane {
    background-color: rgba(255, 255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255); /* tabWidget addTab top */
    position: absolute;
    top: -1px;
    border-bottom: 1px solid rgba(160, 160, 160, 255);  /* tabWidget addTab bottom */
}
QTabBar::tab {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 1px;
}
QTabBar::tab:!selected {
    border-bottom: 1px solid rgba(160, 160, 160, 255);
}
QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255);
    border-right: 1px solid rgba(160, 160, 160, 255);
    border-left: 1px solid rgba(160, 160, 160, 255);
    border-bottom: 1px solid rgba(240, 240, 240, 255);}
QTabBar::tab:hover{
    background-color: rgba(205, 232, 255, 255);
}
QTabBar::tab::selected:hover {
    background-color: rgba(240, 240, 240, 255);
}

QListView {
    show-decoration-selected: 1;
}
QListView::item:alternate {
}
QListView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QListView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

QTableView {
    show-decoration-selected: 1;
}
QTableView::item:alternate {
}
QTableView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTableView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item:alternate {
}
QTreeView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTreeView::item:hover {
    background: #CCEBFF;
    color: #000000;
}
