/* 输入框 */
QLineEdit {
    border: 1px solid;
    margin: 1px;
}

QMainWindow::separator {
    width: 1px;
    height: 0px;
}

QDockWidget::separator {
    width: 0px;
    height: 0px;
}
QTabBar::close-button {
    image: url(":/qss_icons/default/rc/CLOSE.svg");
    subcontrol-position: right;
}
QTabBar::close-button:hover {
    image: url(":/qss_icons/default/rc/CLOSE_HOVER.svg");
}
QTabWidget::pane {
    background-color: rgba(255, 255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255); /* tabWidget addTab top */
    position: absolute;
    top: -1px; /* overlap to tab */
    border-bottom: 1px solid rgba(160, 160, 160, 255);  /* tabWidget addTab bottom */
}
QTabBar::tab {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 1px;
    min-width: 60px;
}
QTabBar::tab:!selected {
    border-bottom: 1px solid rgba(160, 160, 160, 255);
}
QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255);
    border-right: 1px solid rgba(160, 160, 160, 255);
    border-left: 1px solid rgba(160, 160, 160, 255);
    font-weight: bold; /* 选中状态加粗 */
}
QTabBar::tab:hover{
    background-color: rgba(205, 232, 255, 255);
}
QTabBar::tab::selected:hover {
    background-color: rgba(240, 240, 240, 255);
}

QListView {
    show-decoration-selected: 1;
}
QListView::item:alternate {
}
QListView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QListView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

QTableView {
    show-decoration-selected: 1;
}
QTableView::item:alternate {
}
QTableView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTableView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item:alternate {
}
QTreeView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTreeView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

/* 工具栏基础样式 */
QToolBar {
    margin: 1px;
    padding: 1px;
}

/* 主按钮样式 */
QToolButton {
    padding-right: 0px;  /* 默认无箭头时不预留 */
    spacing: 0px;        /* 图标与箭头的间距 */
}

/* 基础样式 */
QToolBar QToolButton {
    border: 1px solid transparent; /* 预先占用边框空间 */
}
/* 悬停状态 */
QToolBar QToolButton:hover {
    border: 1px solid #5e5e60;
}

/* 按下状态 */
QToolBar QToolButton:pressed {
    background: #CCEBFF;
}

/* checked状态 */
QToolBar QToolButton:checked {
    background: #CCEBFF;
    border: 1px solid #ECEBFF;
}

/* checked时的悬停状态 */
QToolBar QToolButton:checked:hover {
    background: #CCEBFF;
    border: 1px solid rgb(85, 151, 243);
}

/* !checked时的悬停状态 */
QToolBar QToolButton:!checked:hover {
    background: #CCEBFF;
    border: 1px solid rgb(85, 151, 243);
}

/* 禁用状态 */
QToolBar QToolButton:disabled {
    color: #7f7f7f;
}