QMainWindow::separator {
    width: 1px;
    height: 0px;
}

QDockWidget::separator {
    width: 0px;
    height: 0px;
}

QTabBar::close-button {
    image: url(":/qss_icons/default/rc/CLOSE.svg");
    subcontrol-position: right;
}
QTabBar::close-button:hover {
    image: url(":/qss_icons/default/rc/CLOSE_HOVER.svg");
}
QTabWidget::pane {
    background-color: rgba(255, 255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255); /* tabWidget addTab top */
    position: absolute;
    top: -1px; /* overlap to tab */
    border-bottom: 1px solid rgba(160, 160, 160, 255);  /* tabWidget addTab bottom */
}
QTabBar::tab {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 1px;
    min-width: 75px;
    font-size: 15px;
}
QTabBar::tab:!selected {
    border-bottom: 1px solid rgba(160, 160, 160, 255);
}
QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 255);
    border-top: 1px solid rgba(160, 160, 160, 255);
    border-right: 1px solid rgba(160, 160, 160, 255);
    border-left: 1px solid rgba(160, 160, 160, 255);
    font-weight: bold; /* 选中状态加粗 */
}
QTabBar::tab:hover {
    background-color: rgba(205, 232, 255, 255);
}
QTabBar::tab:selected:hover {
    background-color: rgba(240, 240, 240, 255);
}

QListView {
    show-decoration-selected: 1;
}
QListView::item:alternate {
}
QListView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QListView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

QTableView {
    show-decoration-selected: 1;
}
QTableView::item {
    border-left: 2px solid transparent; /* preserve 2 px for focus */
    border-right: 2px solid transparent; /* preserve 2 px for focus */
}
QTableView::item:alternate {
}
QTableView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-bottom: 2px solid #CCEBFF;
}
/* Current Cell that has Focus */
QTableView::item:focus {
    border-left: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF;
}
QTableView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item:alternate {
}
QTreeView::item:selected {
    border-bottom: 1px inherit #FFFFFF;
}
QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #999999);
    color: #000000;
}
QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99D1FF, stop: 1 #99D1FF);
    color: #000000;
    border-top: 2px solid #CCEBFF;
    border-bottom: 2px solid #CCEBFF;
}
QTreeView::item:hover {
    background: #CCEBFF;
    color: #000000;
}

/* 垂直滚动条基础样式 */
QScrollBar:vertical {
    width: 12px;
    background: #323232;
    border-radius: 3px;
    margin: 0px 0 0px 0;  /* 为箭头按钮预留空间 */
}

/* 水平滚动条基础样式 */
QScrollBar:horizontal {
    height: 12px;
    background: #323232;
    border-radius: 3px;
    margin: 0 0px 0 0px;  /* 为箭头按钮预留空间 */
}
QScrollBar::handle {
    border-radius: 4px;
    background: #DADADA;
}

/* 滑块悬停状态 */
QScrollBar::handle:hover {
    background: #CCEBFF;
}

/* 滑块按下状态 */
QScrollBar::handle:pressed {
    background: #99D1FF;
}

/* 滚动条背景区域 */
QScrollBar::add-page, QScrollBar::sub-page {
    background: #FFFFFF;
}

/* 工具栏基础样式 */
QToolBar {
    border: 1px solid #FFFFFF;
}

QToolBar QToolBar {
    margin: 0px;
    border: 0px;
}

QToolBar QComboBox {
    margin: 0px;
    border: 0px;
    border: 1px solid #000000;
}

QToolBar QLineEdit {
    margin: 0px;
    border: 1px solid #000000;
}

QComboBox QLineEdit {
    margin: 0px;
    border: 0px;
    border: 1px solid #000000;
}

/* 基础样式 */
QToolBar QToolButton {
    border: 1px solid transparent; /* 预先占用边框空间 */
    font-size: 15px;
}
/* 悬停状态 */
QToolBar QToolButton:hover {
    border: 1px solid #5e5e60;
}

/* 按下状态 */
QToolBar QToolButton:pressed {
    background: #CCEBFF;
}

/* checked状态 */
QToolBar QToolButton:checked {
    background: #CCEBFF;
    border: 1px solid #ECEBFF;
}

/* checked时的悬停状态 */
QToolBar QToolButton:checked:hover {
    background: #CCEBFF;
    border: 1px solid #5597F3;
}

/* !checked时的悬停状态 */
QToolBar QToolButton:!checked:hover {
    background: #CCEBFF;
    border: 1px solid #5597F3;
}

/* 禁用状态 */
QToolBar QToolButton:disabled {
    color: #7f7f7f;
}
QToolButton[popupMode="1"] {
    padding-right:16px;
}

/* 主按钮选中状态 */
QToolButton:pressed,
QToolButton:checked {
    background-color: #3CA3A0;
}
QToolButton::menu-button {

}

QToolButton::menu-button:pressed {
    background-color: #CCEBFF;
}
QToolButton::menu-button:hover {
    background-color: #CCEBFF;
    border: 1px solid #5597F3;
}
QToolButton::menu-indicator {
    image:none;
}
QToolButton::menu-arrow {

}

QComboBox {
    padding: 0px;
    font-size: 15px;
}

QComboBox QAbstractItemView {
    selection-background-color: #CCEBFF;
    selection-color: #000000;
}

QComboBox QLineEdit {
    margin: 0px;
    padding: 0px 1px;
    border: none;          /* 移除QLineEdit自身边框 */
    color: #000000;
}

/* 菜单容器 */
QMenu {
    border-right: 3px solid transparent; /* 预先占用边框空间 */
    font-size: 15px;
}

/* 菜单项基础样式 */
QMenu::item {
    background-color: transparent;
}

/* 选中状态（checked） */
QMenu::item:checked {
    background-color: #CCEBFF;
}

/* 悬停状态 */
QMenu::item:selected {
    background-color: #CCEBFF;
    border-right: 5px solid #3c3c3c;
}

/* 分隔线样式 */
QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
}
