<RCC>
    <qresource prefix="/themes">
        <file alias="APP_ICON_PATH">AppIcons/FOLDER_OF_PICTURES.png</file>
        <file alias="PERFORMERS_MANAGER">AppIcons/PERFORMERS_MANAGER.svg</file>
        <file alias="QUICK_WHERE_CLAUSE">AppIcons/QUICK_WHERE_CLAUSE.svg</file>
        <file alias="TORRENTS_MANAGER">AppIcons/TORRENTS_MANAGER.svg</file>
        <file alias="FLOW_LOGS">AppIcons/FLOW_LOGS.svg</file>

        <file alias="ITEMS_ORGANIZER">Media/ITEMS_ORGANIZER.svg</file>
        <file alias="DEDUPLICATE">Media/DEDUPLICATE.png</file>
        <file alias="EMPTY_FOLDER">Media/EMPTY_FOLDER.svg</file>
        <file alias="ONE_FILE_IN_ONE_FOLDER">Media/ONE_FILE_IN_ONE_FOLDER.svg</file>
        <file alias="DRAG_DOT">FramelessWindowIcon/DRAG_DOT.svg</file>
        <file alias="FRAMELESS_WINDOW">FramelessWindowIcon/FRAMELESS_WINDOW.svg</file>
        <file alias="EXPAND_RIBBON">FramelessWindowIcon/EXPAND_RIBBON.svg</file>
        <file alias="LANGUAGE">TopSideToolBarIcons/LANGUAGE.svg</file>
        <file alias="OPEN_IN_TERMINAL">TopSideToolBarIcons/OPEN_IN_TERMINAL2.png</file>
        <file alias="CLOSE_WINDOW">TopSideToolBarIcons/CLOSE_WINDOW.svg</file>
        <file alias="NAVIGATION_PANE">TopSideToolBarIcons/NAVIGATION_PANE.ico</file>
        <file alias="SHOW_FOLDER_PREVIEW_HTML">TopSideToolBarIcons/SHOW_FOLDER_PREVIEW_HTML.ico</file>
        <file alias="SHOW_FOLDER_PREVIEW">TopSideToolBarIcons/SHOW_FOLDER_PREVIEW.svg</file>
        <file alias="SHOW_FOLDER_PREVIEW_JSON_EDITOR">TopSideToolBarIcons/SHOW_FOLDER_PREVIEW_JSON_EDITOR.png</file>
        <file alias="COMPRESS_ITEM">TopSideToolBarIcons/COMPRESS_ITEM.png</file>
        <file alias="EXTRACT_ITEM">TopSideToolBarIcons/EXTRACT_ITEM.png</file>
        <file alias="MOVE_PATH_UP">TopSideToolBarIcons/MOVE_PATH_UP.webp</file>
        <file alias="ADD_TO_MOVIE_PLAYLIST">TopSideToolBarIcons/ADD_TO_MOVIE_PLAYLIST.png</file>
        <file alias="ADD_TO_MUSIC_PLAYLIST">TopSideToolBarIcons/ADD_TO_MUSIC_PLAYLIST.png</file>
        <file alias="SETTINGS">TopSideToolBarIcons/SETTINGS.svg</file>
        <file alias="MOVE_TO_TRASH_BIN">TopSideToolBarIcons/MOVE_TO_TRASH_BIN.ico</file>
        <file alias="DELETE_ITEMS_PERMANENTLY">TopSideToolBarIcons/DELETE_ITEMS_PERMANENTLY.svg</file>
        <file alias="ABOUT">TopSideToolBarIcons/ABOUT.svg</file>
        <file alias="SELECT_ALL">TopSideToolBarIcons/SELECT_ALL.ico</file>
        <file alias="SELECT_INVERT">TopSideToolBarIcons/SELECT_INVERT.ico</file>
        <file alias="SELECT_NONE">TopSideToolBarIcons/SELECT_NONE.ico</file>
        <file alias="PATH_UP_TO">AddressControl/PATH_UP_TO.svg</file>
        <file alias="PATH_BACK_TO">AddressControl/PATH_BACK_TO.svg</file>
        <file alias="PATH_FORWARD_TO">AddressControl/PATH_FORWARD_TO.svg</file>
        <file alias="SEARCH">AddressControl/SEARCH.svg</file>

        <file alias="FILE_SYSTEM_FILTER">AddressControl/FILTER.svg</file>
        <file alias="FILE">FILTER_TYPE/FILE.svg</file>
        <file alias="FOLDER">FILTER_TYPE/FOLDER.png</file>
        <file alias="HIDDEN">FILTER_TYPE/HIDDEN.png</file>
        <file alias="NO_DOT">FILTER_TYPE/NO_DOT.svg</file>
        <file alias="NO_DOT_DOT">FILTER_TYPE/NO_DOT_DOT.svg</file>
        <file alias="CASE_SENSITIVE">FILTER_TYPE/CASE_SENSITIVE.svg</file>
        <file alias="IMAGE">FILTER_TYPE/IMAGE.png</file>
        <file alias="PLAIN_TEXT">FILTER_TYPE/PLAIN_TEXT.ico</file>
        <file alias="VIDEO">FILTER_TYPE/VIDEO.png</file>
        <file alias="EXE">FILTER_TYPE/EXE.png</file>
        <file alias="COMPRESSED">FILTER_TYPE/COMPRESSED.webp</file>
        <file alias="DOCUMENT">FILTER_TYPE/DOCUMENT.png</file>

        <file alias="HOME">LeftSideToolBarIcons/HOME.png</file>
        <file alias="FOLDER_OF_DESKTOP">LeftSideToolBarIcons/FOLDER_OF_DESKTOP.png</file>
        <file alias="FOLDER_OF_DOCUMENTS">LeftSideToolBarIcons/FOLDER_OF_DOCUMENTS.png</file>
        <file alias="FOLDER_OF_DOWNLOADS">LeftSideToolBarIcons/FOLDER_OF_DOWNLOADS.png</file>
        <file alias="FOLDER_OF_MUSICS">LeftSideToolBarIcons/FOLDER_OF_MUSICS.png</file>
        <file alias="FOLDER_OF_PICTURES">LeftSideToolBarIcons/FOLDER_OF_PICTURES.png</file>
        <file alias="FOLDER_OF_VIDEOS">LeftSideToolBarIcons/FOLDER_OF_VIDEOS.png</file>
        <file alias="FOLDER_OF_DRIVES">LeftSideToolBarIcons/FOLDER_OF_DRIVES.png</file>
        <file alias="FOLDER_OF_FAVORITE">LeftSideToolBarIcons/FOLDER_OF_FAVORITE.png</file>
        <file alias="UNPIN">LeftSideToolBarIcons/UNPIN.svg</file>
        <file alias="MUSIC_PLAYER">Flat/MUSIC_PLAYER.svg</file>
        <file alias="PLAY_BUTTON_ROUND">Flat/PLAY_BUTTON_ROUND.svg</file>
        <file alias="PLAY_BUTTON_TRIANGLE">Flat/PLAY_BUTTON_TRIANGLE.svg</file>
        <file alias="STAR">Flat/STAR.svg</file>
        <file alias="PLAY_ALL_VIDEO">RightClickIcon/PLAY_ALL_VIDEO.ico</file>
        <file alias="REVEAL_IN_EXPLORER">RightClickIcon/REVEAL_IN_EXPLORER.ico</file>
        <file alias="FOLDER_MERGE_TO_FIRST">RightClickIcon/FOLDER_MERGE_TO_FIRST.svg</file>
        <file alias="FOLDER_MERGE_TO_LAST">RightClickIcon/FOLDER_MERGE_TO_LAST.svg</file>
        <file alias="REMOVE_HTML_PATH">RightClickIcon/REMOVE_HTML_CACHE.png</file>
        <file alias="NEW_FILE_FOLDER_PATH">RightClickIcon/NEW.svg</file>
        <file alias="NEW_FOLDER">RightClickIcon/NEW_FOLDER.svg</file>
        <file alias="NEW_FOLDERS">RightClickIcon/NEW_FOLDERS.svg</file>
        <file alias="NEW_TEXT_DOCUMENT">RightClickIcon/NEW_TEXT_DOCUMENT.svg</file>
        <file alias="NEW_TEXT_DOCUMENTS">RightClickIcon/NEW_TEXT_DOCUMENTS.svg</file>
        <file alias="NEW_JSON_FILE">RightClickIcon/NEW_JSON_FILE.svg</file>
        <file alias="CATEGORIZER">RightClickIcon/CATEGORIZER.svg</file>
        <file alias="MV_TO_COMMAND_PATH">RightClickIcon/MvToCommand.png</file>
        <file alias="CP_TO_COMMAND_PATH">RightClickIcon/CpToCommand.png</file>
        <file alias="MERGE_TEXT_FILE">RightClickIcon/mergeTextFile.png</file>
        <file alias="REFRESH_THIS_PATH">RightClickIcon/REFRESH.ico</file>
        <file alias="COPY_FULL_PATH">RightClickIcon/COPY_FULL_PATH.png</file>
        <file alias="COPY_PATH">RightClickIcon/COPY_PATH.svg</file>
        <file alias="COPY_NAME">RightClickIcon/COPY_NAME.svg</file>
        <file alias="COPY_THE_PATH">RightClickIcon/COPY_THE_PATH.svg</file>
        <file alias="COPY_ITEM">RightClickIcon/COPY.png</file>
        <file alias="COPY_RECORD">RightClickIcon/COPY_RECORD.svg</file>
        <file alias="CUT_ITEM">RightClickIcon/CUT.png</file>
        <file alias="PASTE_ITEM">RightClickIcon/PASTE.png</file>
        <file alias="MD5_FILE_IDENTIFIER_PATH">RightClickIcon/MD5FileIdentifier.png</file>
        <file alias="PROPERTIES">RightClickIcon/PROPERTIES.ico</file>
        <file alias="REFRESH_SEARCH_SOURCE">RightClickIcon/REFRESH_SEARCH_SOURCE.svg</file>
        <file alias="SORT_BY">sorting/SORT_BY.ico</file>
        <file alias="SORTING_FILE_FOLDER">sorting/sorting.png</file>
        <file alias="ASCENDING_ORDER">sorting/ascendingOrder.png</file>
        <file alias="DESCENDING_ORDER">sorting/descendingOrder.png</file>
        <file alias="NOT_SAVED">JsonEditor/NOT_SAVED.svg</file>
        <file alias="SAVED">JsonEditor/SAVED.svg</file>
        <file alias="APPROVAL">JsonEditor/APPROVAL.svg</file>
        <file alias="STATS">JsonEditor/STATS.svg</file>
        <file alias="APPROVAL">JsonEditor/APPROVAL.svg</file>
        <file alias="AI_IDEA">JsonEditor/AI_IDEA.svg</file>
        <file alias="AI_LEARN">JsonEditor/AI_LEARN.svg</file>
        <file alias="AUTO_SKIP">JsonEditor/AUTO_SKIP.svg</file>
        <file alias="COMPLETE_PERFS_COUNT">JsonEditor/COMPLETE_PERFS_COUNT.svg</file>
        <file alias="DONE_AND_NEXT">JsonEditor/DONE_AND_NEXT.png</file>
        <file alias="FORMAT">JsonEditor/FORMAT.svg</file>
        <file alias="SUBMIT">JsonEditor/SUBMIT.svg</file>
        <file alias="NEXT_JSON">JsonEditor/NEXT_JSON.svg</file>
        <file alias="LAST_JSON">JsonEditor/LAST_JSON.svg</file>
        <file alias="CONDITION_NOT">JsonEditor/CONDITION_NOT.svg</file>
        <file alias="APPEND_PERFORMERS">JsonEditor/APPEND_PERFORMERS.svg</file>
        <file alias="PERFORMERS">JsonEditor/PERFORMERS.svg</file>
        <file alias="PRODUCTION_STUDIOS">JsonEditor/PRODUCTION_STUDIOS.svg</file>
        <file alias="CAPITALIZE_EACH_WORD">JsonEditor/CAPITALIZE_EACH_WORD.svg</file>
        <file alias="EMPTY_LISTWIDGET">JsonEditor/EMPTY_LISTWIDGET.svg</file>
        <file alias="SELECT_A_FOLDER_AND_LOAD_JSON">JsonEditor/SELECT_A_FOLDER_AND_LOAD_JSON.svg</file>
        <file alias="LOAD_JSONS_FROM_CURRENT_PATH">JsonEditor/LOAD_JSONS_FROM_CURRENT_PATH.svg</file>
        <file alias="RELOAD_FROM_DISK">JsonEditor/RELOAD_FROM_DISK.svg</file>
        <file alias="PERFORMERS_LIST_HINT">JsonEditor/PERFORMERS_LIST_HINT.svg</file>
        <file alias="LEARN_PERFORMERS_FROM_JSON">JsonEditor/LEARN_PERFORMERS_FROM_JSON.svg</file>
        <file alias="EDIT_AKA_FILE">JsonEditor/EDIT_AKA_FILE.svg</file>
        <file alias="SCROLL_TO_NEXT_VIDEO_FOLDER">VideoPlayer/SCROLL_TO_NEXT_VIDEO_FOLDER.svg</file>
        <file alias="SCROLL_TO_LAST_VIDEO_FOLDER">VideoPlayer/SCROLL_TO_LAST_VIDEO_FOLDER.svg</file>
        <file alias="GRAB_FRAME">VideoPlayer/GRAB_FRAME.svg</file>
        <file alias="JUMP_LAST_HOT_SCENE">VideoPlayer/JUMP_LAST_HOT_SCENE.svg</file>
        <file alias="JUMP_NEXT_HOT_SCENE">VideoPlayer/JUMP_NEXT_HOT_SCENE.svg</file>
        <file alias="LAST_VIDEO">VideoPlayer/LAST_VIDEO.svg</file>
        <file alias="MARK_HOT_SCENE_POSITION">VideoPlayer/MARK_HOT_SCENE_POSITION.svg</file>
        <file alias="NEXT_VIDEO">VideoPlayer/NEXT_VIDEO.svg</file>
        <file alias="OPEN_A_FOLDER">VideoPlayer/OPEN_A_FOLDER.svg</file>
        <file alias="OPEN_A_VIDEO">VideoPlayer/OPEN_A_VIDEO.svg</file>
        <file alias="PAUSE_VIDEO">VideoPlayer/PAUSE_VIDEO.svg</file>
        <file alias="PLAY_VIDEO">VideoPlayer/PLAY_VIDEO.svg</file>
        <file alias="RENAME_PERFORMERS">VideoPlayer/RENAME_PERFORMERS.svg</file>
        <file alias="RENAME_VIDEO">VideoPlayer/RENAME_VIDEO.svg</file>
        <file alias="VIDEO_PLAYER">VideoPlayer/VIDEO_PLAYER.svg</file>
        <file alias="VIDEOS_LIST_MENU">VideoPlayer/VIDEOS_LIST_MENU.svg</file>
        <file alias="VOLUME_UNMUTE">VideoPlayer/VOLUME_UNMUTE.svg</file>
        <file alias="VOLUME_MUTE">VideoPlayer/VOLUME_MUTE.svg</file>
        <file alias="FOLDER_OPEN">Parser/FOLDER_OPEN.svg</file>
        <file alias="JSON_AND_HTML">Parser/JSON_AND_HTML.svg</file>
        <file alias="IMAGE">Parser/IMAGE.svg</file>
        <file alias="RENAME">NameStrIcon/RENAME.png</file>
        <file alias="NAME_STANDARDLIZER_PATH">NameStrIcon/NAME_STANDARDLIZER.svg</file>
        <file alias="NAME_STR_CASE">NameStrIcon/NAME_STR_CASE.png</file>
        <file alias="NAME_STR_NUMERIZER_PATH">NameStrIcon/Numerizer.svg</file>
        <file alias="NAME_STR_SWAPPER_PATH">NameStrIcon/NAME_SWAPPER.png</file>
        <file alias="RENAME_LOWER_CASE">NameStrIcon/CaseLower.png</file>
        <file alias="RENAME_UPPER_CASE">NameStrIcon/CaseUpper.png</file>
        <file alias="RENAME_LOOSE_CAPITALIZE_CASE">NameStrIcon/CAPITALIZE_WEAK_USB.svg</file>
        <file alias="RENAME_STRICT_CAPITALIZE_CASE">NameStrIcon/CAPITALIZE_STRONG_Usb.svg</file>
        <file alias="RENAME_TOGGLE_CASE">NameStrIcon/CaseToggler.svg</file>
        <file alias="NAME_STR_DELETER_PATH">NameStrIcon/Inserter.png</file>
        <file alias="NAME_STR_DELETER_PATH">NameStrIcon/Deleter.png</file>
        <file alias="NAME_STR_REPLACER_PATH">NameStrIcon/Replacer.png</file>
        <file alias="BACKGROUND_IMAGE_PATH">PreferenceIcons/BACKGROUND_IMAGE_PATH.ico</file>
        <file alias="SMALL">PreferenceIcons/SMALL.png</file>
        <file alias="MEDIUM">PreferenceIcons/MEDIUM.png</file>
        <file alias="LARGE">PreferenceIcons/LARGE.png</file>
        <file alias="EXTRA_LARGE">PreferenceIcons/EXTRA_LARGE.png</file>
        <file alias="ICON_SIZE">PreferenceIcons/ICON_SIZE.svg</file>
        <file alias="FONT_SIZE">PreferenceIcons/FONT_SIZE.svg</file>
        <file alias="ALTER_ROW_COLORS">PreferenceIcons/ALTER_ROW_COLORS.svg</file>
        <file alias="DRAG_DROP">PreferenceIcons/DRAG_DROP.svg</file>
        <file alias="NO_DRAG_DROP">PreferenceIcons/NO_DRAG_DROP.svg</file>
        <file alias="DRAG_DROP_INTERNAL_MOVE">PreferenceIcons/DRAG_DROP_INTERNAL_MOVE.svg</file>
        <file alias="VIEW_GRID_ON">PreferenceIcons/VIEW_GRID_ON.svg</file>
        <file alias="ICON_MODE">PreferenceIcons/ICON_MODE.png</file>
        <file alias="LIST_MODE">PreferenceIcons/LIST_MODE.png</file>
        <file alias="LIST_VIEW">PreferenceIcons/LIST_VIEW.png</file>
        <file alias="TABLE_VIEW">PreferenceIcons/TABLE_VIEW.png</file>
        <file alias="LEFT_TO_RIGHT">PreferenceIcons/LEFT_TO_RIGHT.png</file>
        <file alias="TOP_TO_BOTTOM">PreferenceIcons/TOP_TO_BOTTOM.png</file>
        <file alias="PLAIN_THEME">PreferenceIcons/PLAIN_THEME.svg</file>
        <file alias="DARK_THEME_MOON_FOG">PreferenceIcons/DARK_THEME_MOON_FOG.svg</file>
        <file alias="LIGHT_THEME_SUN">PreferenceIcons/LIGHT_THEME_SUN.svg</file>
        <file alias="SERVICE_REGISTERED">PreferenceIcons/SERVICE_REGISTERED.svg</file>
        <file alias="SERVICE_UNREGISTERED">PreferenceIcons/SERVICE_UNREGISTERED.svg</file>
        <file alias="SERVICE_SUSPENDED">PreferenceIcons/SERVICE_SUSPENDED.svg</file>
        <file alias="UNDO">View/UNDO.svg</file>
        <file alias="REDO">View/REDO.svg</file>
        <file alias="DISPLAY_DETAIL_INFOMATIONS">View/DISPLAY_DETAIL_INFOMATIONS.png</file>
        <file alias="DISPLAY_LARGE_THUMBNAILS">View/DISPLAY_LARGE_THUMBNAILS.png</file>
        <file alias="DISPLAY_ACHITECTURE">View/DISPLAY_ACHITECTURE.webp</file>
        <file alias="CREATE_DATABASE">Database/CREATE_DATABASE.svg</file>
        <file alias="CREATE_TABLE">Database/CREATE_TABLE.png</file>
        <file alias="DROP_DATABASE">Database/DROP_DATABASE.svg</file>
        <file alias="DROP_TABLE">Database/DROP_TABLE.png</file>
        <file alias="INSERT_INTO_TABLE">Database/INSERT_INTO_TABLE.svg</file>
        <file alias="DELETE_FROM_TABLE">Database/DELETE_FROM_TABLE.svg</file>
        <file alias="SHOW_DATABASE">Database/SHOW_DATABASE.svg</file>
        <file alias="WHERE_CLAUSE_HISTORY">Database/WHERE_CLAUSE_HISTORY.svg</file>
        <file alias="COUNTER">Database/COUNTER.svg</file>
        <file alias="SUM">Database/SUM.svg</file>
        <file alias="UNION">Database/UNION.svg</file>
        <file alias="ZIP">Share/ZIP.ico</file>
        <file alias="FILESIZE_SCALE">RenameConflictIcons/FILESIZE_SCALE.svg</file>
        <file alias="MIRROR_REVERT">RenameConflictIcons/MIRROR_REVERT.svg</file>
        <file alias="RESET">RenameConflictIcons/RESET.svg</file>
        <file alias="TIME_AXIS">RenameConflictIcons/TIME_AXIS.svg</file>
        <file alias="CONFLICT">RenameConflictIcons/CONFLICT.svg</file>
        <file alias="RECYCLE">RenameConflictIcons/RECYCLE.svg</file>
        <file alias="RESTORE">RenameConflictIcons/RESTORE.svg</file>
        <file alias="RATE0">PerformersManager/0.png</file>
        <file alias="RATE1">PerformersManager/1.png</file>
        <file alias="RATE2">PerformersManager/2.png</file>
        <file alias="RATE3">PerformersManager/3.png</file>
        <file alias="RATE4">PerformersManager/4.png</file>
        <file alias="RATE5">PerformersManager/5.png</file>
        <file alias="RATE6">PerformersManager/6.png</file>
        <file alias="RATE7">PerformersManager/7.png</file>
        <file alias="RATE8">PerformersManager/8.png</file>
        <file alias="RATE9">PerformersManager/9.png</file>
        <file alias="RATE10">PerformersManager/10.png</file>
        <file alias="FULL_CALCULATE">MD5Window/FULL_CALCULATE.png</file>
        <file alias="INCREMENTAL_CALCULATE">MD5Window/INCREMENTAL_CALCULATE.png</file>

        <file alias="ALERT">AlertSystem/ALERT.svg</file>
        <file alias="ALERT_ACTIVE">AlertSystem/ALERT_ACTIVE.svg</file>
        <file alias="CONFIGURE">AlertSystem/CONFIGURE.svg</file>
        <file alias="FAILED">AlertSystem/FAILED.svg</file>
        <file alias="PASS">AlertSystem/PASS.svg</file>
        <file alias="RECHECK">AlertSystem/RECHECK.svg</file>

        <file alias="_ALL">LogView/_ALL.svg</file>
        <file alias="_INFO">LogView/_INFO.svg</file>
        <file alias="_DEBUG">LogView/_DEBUG.svg</file>
        <file alias="_WARNING">LogView/_WARNING.svg</file>
        <file alias="_CRITICAL">LogView/_CRITICAL.svg</file>
        <file alias="_FATAL">LogView/_FATAL.svg</file>
        <file alias="_LOCATE_WHERE">LogView/_LOCATE_WHERE.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="PERFORMER_HTML_TEMPLATE">../bin/PerformerHtmlTemplate.html</file>
    </qresource>
</RCC>
